{
  "name": "sts-touchbar",
  "displayName": "STS touchbar extension",
  "publisher": "AmanZishan",
  "description": "A simple touchbar extension for vscode. Allows you to start your dev server and run your tests from the touchbar.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "repository": "",
  "icon": "logo.png",
  "categories": [
    "Other"
  ],

  "main": "./dist/extension.js",
  "activationEvents": [
    
  ],
  "contributes": {
    "commands": [
      {
        "command": "sts-touchbar.startVscodeTouchbar",
        "title": "Start Vscode Touchbar"
      },
      {
      "command": "extension.runServer",
      "title": "Run Server",
      "icon": "assets/start.png"
    },
    {
      "command": "extension.stopServer",
      "title": "Stop Server",
      "icon": "assets/stop.png"
    },
    {
      "command": "extension.runTest",
      "title": "Run Test",
      "icon": "assets/test.png"
    }
    ],
    "menus": {
        "touchBar": [
            {
              "command": "extension.runServer"
            },
            {
              "command": "extension.stopServer"
            },
            {
              "command": "extension.runTest"
            }
        ]
    }
  },
  "permissions": [
    "workspace"
  ],
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "ts-loader": "^9.4.2",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "@vscode/test-electron": "^2.3.0"
  }
}
